{"version": 2, "width": 128, "height": 12, "timestamp": 1706713765, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.046108, "o", "\u001b[?2004h\u001b]0;user@LAPTOP-30A0ENKP: /mnt/c/Users/rodya/frontend-project-44\u0007\u001b[01;32muser@LAPTOP-30A0ENKP\u001b[00m:\u001b[01;34m/mnt/c/Users/rodya/frontend-project-44\u001b[00m$ "]
[2.691364, "o", "b"]
[3.260967, "o", "r"]
[3.33634, "o", "a"]
[4.690905, "o", "\u0007in-"]
[5.721034, "o", "e"]
[5.855846, "o", "v"]
[6.287754, "o", "\u0007en"]
[6.920788, "o", "\r\n\u001b[?2004l\r"]
[7.508952, "o", "Welcome to the Brain Games!\r\n"]
[7.516745, "o", "May I have your name? "]
[8.585641, "o", "K"]
[8.75068, "o", "i"]
[8.810273, "o", "r"]
[8.871176, "o", "i"]
[9.08068, "o", "l"]
[9.185543, "o", "l"]
[9.530917, "o", "\r\n"]
[9.532837, "o", "Hello, Kirill!\r\n"]
[9.533321, "o", "Answer \"yes\" if the number is even, otherwise answer \"no\".\r\n"]
[9.534069, "o", "Question: 41\r\n"]
[9.534461, "o", "Your answer: "]
[12.485421, "o", "n"]
[12.515504, "o", "o"]
[12.951113, "o", "\r\n"]
[12.951879, "o", "Correct!\r\n"]
[12.952178, "o", "Question: 56\r\n"]
[12.952506, "o", "Your answer: "]
[14.588078, "o", "y"]
[14.635163, "o", "e"]
[14.84155, "o", "s"]
[14.976834, "o", "\r\n"]
[14.978039, "o", "Correct!\r\n"]
[14.978561, "o", "Question: 62\r\n"]
[14.979079, "o", "Your answer: "]
[16.776846, "o", "y"]
[16.867595, "o", "e"]
[17.136086, "o", "s"]
[17.451915, "o", "\r\n"]
[17.45268, "o", "Correct!\r\n"]
[17.452809, "o", "Congratulations, Kirill!\r\n"]
[17.468393, "o", "\u001b[?2004h\u001b]0;user@LAPTOP-30A0ENKP: /mnt/c/Users/rodya/frontend-project-44\u0007\u001b[01;32muser@LAPTOP-30A0ENKP\u001b[00m:\u001b[01;34m/mnt/c/Users/rodya/frontend-project-44\u001b[00m$ "]
[19.147904, "o", "b"]
[19.431256, "o", "r"]
[19.612077, "o", "a"]
[20.5085, "o", "\u0007in-"]
[21.351439, "o", "e"]
[22.133302, "o", "\u0007ven"]
[22.672097, "o", "\r\n\u001b[?2004l\r"]
[23.233256, "o", "Welcome to the Brain Games!\r\n"]
[23.239229, "o", "May I have your name? "]
[24.081814, "o", "k"]
[24.276927, "o", "i"]
[24.338339, "o", "r"]
[24.413492, "o", "i"]
[24.621386, "o", "l"]
[24.770951, "o", "l"]
[25.206956, "o", "\r\n"]
[25.208881, "o", "Hello, kirill!\r\nAnswer \"yes\" if the number is even, otherwise answer \"no\".\r\n"]
[25.209499, "o", "Question: 87\r\n"]
[25.209892, "o", "Your answer: "]
[26.302406, "o", "y"]
[26.391867, "o", "e"]
[26.661566, "o", "s"]
[26.946807, "o", "\r\n"]
[26.947914, "o", "'yes' is wrong answer ;(. Correct answer was 'no'.\r\nLet's try again, kirill!\r\n"]
[26.956485, "o", "\u001b[?2004h\u001b]0;user@LAPTOP-30A0ENKP: /mnt/c/Users/rodya/frontend-project-44\u0007\u001b[01;32muser@LAPTOP-30A0ENKP\u001b[00m:\u001b[01;34m/mnt/c/Users/rodya/frontend-project-44\u001b[00m$ "]
[28.839031, "o", "\u001b[?2004l\r\r\nexit\r\n"]
[28.880412, "o", "\u001b[?2004h\u001b]0;user@LAPTOP-30A0ENKP: /mnt/c/Users/rodya/frontend-project-44\u0007\u001b[01;32muser@LAPTOP-30A0ENKP\u001b[00m:\u001b[01;34m/mnt/c/Users/rodya/frontend-project-44\u001b[00m$ "]
[34.704676, "o", "b"]
[35.003993, "o", "r"]
[35.124657, "o", "a"]
[36.02576, "o", "\u0007in-"]
[36.324817, "o", "c"]
[36.803979, "o", "\u0007alc"]
[37.300296, "o", "\r\n\u001b[?2004l\r"]
[38.03404, "o", "Welcome to the Brain Games!\r\n"]
[38.041834, "o", "May I have your name? "]
[39.056128, "o", "K"]
[39.250271, "o", "i"]
[39.340013, "o", "r"]
[39.399446, "o", "i"]
[39.640282, "o", "l"]
[39.774877, "o", "l"]
[39.970498, "o", "\r\n"]
[39.972987, "o", "Hello, Kirill!\r\n"]
[39.973386, "o", "What is the result of the expression?\r\n"]
[39.974626, "o", "Question: 59 + 97\r\n"]
[39.975073, "o", "Your answer: "]
[52.553482, "o", "1"]
[52.898833, "o", "5"]
[53.063158, "o", "6"]
[53.378884, "o", "\r\n"]
[53.380224, "o", "Correct!\r\n"]
[53.380591, "o", "Question: 67 * 51\r\n"]
[53.380858, "o", "Your answer: "]
[59.544149, "o", "3"]
[60.129813, "o", "4"]
[60.505523, "o", "1"]
[60.985486, "o", "7"]
[62.034193, "o", "\r\n"]
[62.034855, "o", "Correct!\r\n"]
[62.035257, "o", "Question: 70 + 91\r\n"]
[62.035809, "o", "Your answer: "]
[68.214341, "o", "1"]
[68.754592, "o", "6"]
[68.964784, "o", "1"]
[69.834809, "o", "\r\n"]
[69.835478, "o", "Correct!\r\n"]
[69.835876, "o", "Congratulations, Kirill!\r\n"]
[69.848478, "o", "\u001b[?2004h\u001b]0;user@LAPTOP-30A0ENKP: /mnt/c/Users/rodya/frontend-project-44\u0007\u001b[01;32muser@LAPTOP-30A0ENKP\u001b[00m:\u001b[01;34m/mnt/c/Users/rodya/frontend-project-44\u001b[00m$ "]
[71.424348, "o", "b"]
[71.694102, "o", "r"]
[72.902448, "o", "\u0007"]
[73.824703, "o", "a"]
[74.817426, "o", "\u0007in-"]
[76.269791, "o", "c"]
[76.630292, "o", "a"]
[77.240373, "o", "\u0007lc"]
[77.649468, "o", "\r\n\u001b[?2004l\r"]
[78.194832, "o", "Welcome to the Brain Games!\r\n"]
[78.202986, "o", "May I have your name? "]
[79.239771, "o", "k"]
[79.419854, "o", "i"]
[79.704836, "o", "r"]
[80.124296, "o", "i"]
[80.320113, "o", "l"]
[80.469597, "o", "l"]
[80.575387, "o", "\r\n"]
[80.577286, "o", "Hello, kirill!\r\nWhat is the result of the expression?\r\n"]
[80.578231, "o", "Question: 36 * 66\r\n"]
[80.578702, "o", "Your answer: "]
[81.550064, "o", "6"]
[82.34444, "o", "\r\n"]
[82.345927, "o", "'6' is wrong answer ;(. Correct answer was '2376'.\r\nLet's try again, kirill!\r\n"]
[82.356411, "o", "\u001b[?2004h\u001b]0;user@LAPTOP-30A0ENKP: /mnt/c/Users/rodya/frontend-project-44\u0007\u001b[01;32muser@LAPTOP-30A0ENKP\u001b[00m:\u001b[01;34m/mnt/c/Users/rodya/frontend-project-44\u001b[00m$ "]
[86.169864, "o", "\u001b[?2004l\r\r\nexit\r\n"]
[86.218598, "o", "\u001b[?2004h\u001b]0;user@LAPTOP-30A0ENKP: /mnt/c/Users/rodya/frontend-project-44\u0007\u001b[01;32muser@LAPTOP-30A0ENKP\u001b[00m:\u001b[01;34m/mnt/c/Users/rodya/frontend-project-44\u001b[00m$ "]
[87.667164, "o", "b"]
[87.90622, "o", "r"]
[87.982373, "o", "a"]
[88.957326, "o", "\u0007in-"]
[91.086395, "o", "g"]
[91.476455, "o", "c"]
[91.686768, "o", "d"]
[92.299696, "o", "\u0007"]
[93.426586, "o", "\r\n\u001b[?2004l\r"]
[94.192809, "o", "Welcome to the Brain Games!\r\n"]
[94.200417, "o", "May I have your name? "]
[95.195891, "o", "k"]
[95.375776, "o", "i"]
[95.452911, "o", "r"]
[95.526063, "o", "i"]
[95.795575, "o", "l"]
[95.946651, "o", "l"]
[96.186245, "o", "\r\n"]
[96.188088, "o", "Hello, kirill!\r\nFind the greatest common divisor of given numbers.\r\n"]
[96.188679, "o", "Question: 36 11\r\n"]
[96.18914, "o", "Your answer: "]
[116.615735, "o", "3"]
[117.351127, "o", "\r\n"]
[117.352784, "o", "'3' is wrong answer ;(. Correct answer was '1'.\r\nLet's try again, kirill!\r\n"]
[117.368378, "o", "\u001b[?2004h\u001b]0;user@LAPTOP-30A0ENKP: /mnt/c/Users/rodya/frontend-project-44\u0007\u001b[01;32muser@LAPTOP-30A0ENKP\u001b[00m:\u001b[01;34m/mnt/c/Users/rodya/frontend-project-44\u001b[00m$ "]
[119.481602, "o", "b"]
[119.690462, "o", "r"]
[121.491098, "o", "\u0007"]
[125.356277, "o", "\r\n"]
[125.35854, "o", "brain-balance          brain-even.cmd         brain-gcd.ps1          break                  browser.dll\r\n"]
[125.361481, "o", "brain-balance.cmd      brain-even.ps1         brain-prime            bridge                 browser_broker.exe\r\n"]
[125.364543, "o", "brain-balance.ps1      brain-games            brain-prime.cmd        bridgeres.dll          browserbroker.dll\r\n"]
[125.367354, "o", "brain-calc             brain-games.cmd        brain-prime.ps1        bridgeunattend.exe     browserexport.exe\r\n"]
[125.371626, "o", "brain-calc.cmd         brain-games.ps1        brain-progression      broadwayd              browseui.dll\r\n"]
[125.37413, "o", "brain-calc.ps1         brain-gcd              brain-progression.cmd  browcli.dll            \r\n"]
[125.376302, "o", "brain-even             brain-gcd.cmd          brain-progression.ps1  browse                 \r\n\u001b]0;user@LAPTOP-30A0ENKP: /mnt/c/Users/rodya/frontend-project-44\u0007\u001b[01;32muser@LAPTOP-30A0ENKP\u001b[00m:\u001b[01;34m/mnt/c/Users/rodya/frontend-project-44\u001b[00m$ br"]
[127.295847, "o", "r"]
[127.415688, "o", "a"]
[127.805689, "o", "i"]
[128.016615, "o", "n"]
[128.975312, "o", "\b\u001b[K"]
[129.096662, "o", "\b\u001b[K"]
[129.26011, "o", "\b\u001b[K"]
[129.410093, "o", "\b\u001b[K"]
[130.386909, "o", "a"]
[130.460936, "o", "i"]
[130.567243, "o", "n"]
[131.323143, "o", "\u0007-"]
[132.831133, "o", "g"]
[133.307634, "o", "\u0007"]
[138.93775, "o", "c"]
[139.042005, "o", "d"]
[139.415496, "o", "\r\n\u001b[?2004l\r"]
[139.968369, "o", "Welcome to the Brain Games!\r\n"]
[139.976791, "o", "May I have your name? "]
[141.066997, "o", "K"]
[141.27534, "o", "i"]
[141.395769, "o", "r"]
[141.4465, "o", "i"]
[141.666611, "o", "l"]
[141.786148, "o", "l"]
[142.730962, "o", "\r\n"]
[142.732695, "o", "Hello, Kirill!\r\n"]
[142.733141, "o", "Find the greatest common divisor of given numbers.\r\n"]
[142.733793, "o", "Question: 64 68\r\n"]
[142.734639, "o", "Your answer: "]
[176.477495, "o", "4"]
[176.885561, "o", "\r\n"]
[176.886932, "o", "Correct!\r\n"]
[176.887573, "o", "Question: 47 71\r\n"]
[176.887952, "o", "Your answer: "]
[199.759001, "o", "1"]
[200.299023, "o", "\r\n"]
[200.29966, "o", "Correct!\r\n"]
[200.299875, "o", "Question: 23 75\r\n"]
[200.300257, "o", "Your answer: "]
[219.334939, "o", "1"]
[219.724293, "o", "\r\n"]
[219.7251, "o", "Correct!\r\n"]
[219.72525, "o", "Congratulations, Kirill!\r\n"]
[219.736701, "o", "\u001b[?2004h\u001b]0;user@LAPTOP-30A0ENKP: /mnt/c/Users/rodya/frontend-project-44\u0007\u001b[01;32muser@LAPTOP-30A0ENKP\u001b[00m:\u001b[01;34m/mnt/c/Users/rodya/frontend-project-44\u001b[00m$ "]
[222.575796, "o", "\u001b[?2004l\r\r\nexit\r\n"]
[222.661028, "o", "\u001b[?2004h\u001b]0;user@LAPTOP-30A0ENKP: /mnt/c/Users/rodya/frontend-project-44\u0007\u001b[01;32muser@LAPTOP-30A0ENKP\u001b[00m:\u001b[01;34m/mnt/c/Users/rodya/frontend-project-44\u001b[00m$ "]
[223.773886, "o", "и"]
[223.775044, "o", "т"]
[224.791368, "o", "\b\u001b[K"]
[224.942744, "o", "\b\u001b[K"]
[225.406342, "o", "n"]
[225.870716, "o", "\b\u001b[K"]
[226.305693, "o", "b"]
[226.57526, "o", "r"]
[226.63813, "o", "a"]
[227.458273, "o", "\u0007in-"]
[228.510104, "o", "p"]
[228.630524, "o", "r"]
[229.193766, "o", "\u0007"]
[231.256462, "o", "o"]
[231.524717, "o", "g"]
[231.734662, "o", "r"]
[232.213961, "o", "\u0007ession"]
[233.625267, "o", "\r\n\u001b[?2004l\r"]
[234.377619, "o", "Welcome to the Brain Games!\r\n"]
[234.383686, "o", "May I have your name? "]
[235.275948, "o", "K"]
[235.514258, "o", "i"]
[235.574991, "o", "r"]
[235.649643, "o", "i"]
[235.859671, "o", "l"]
[236.009378, "o", "l"]
[236.265153, "o", "\r\n"]
[236.267432, "o", "Hello, Kirill!\r\n"]
[236.268076, "o", "What number is missing in the progression?\r\n"]
[236.269393, "o", "Question: 29 31 33 .. 37 39\r\n"]
[236.269856, "o", "Your answer: "]
[250.064293, "o", "3"]
[250.21441, "o", "2"]
[250.453511, "o", "\r\n"]
[250.454261, "o", "'32' is wrong answer ;(. Correct answer was '35'.\r\nLet's try again, Kirill!\r\n"]
[250.463477, "o", "\u001b[?2004h\u001b]0;user@LAPTOP-30A0ENKP: /mnt/c/Users/rodya/frontend-project-44\u0007\u001b[01;32muser@LAPTOP-30A0ENKP\u001b[00m:\u001b[01;34m/mnt/c/Users/rodya/frontend-project-44\u001b[00m$ "]
[253.544701, "o", "b"]
[253.815437, "o", "r"]
[253.890263, "o", "a"]
[254.680246, "o", "\u0007in-"]
[255.705324, "o", "p"]
[255.856149, "o", "r"]
[255.959864, "o", "o"]
[256.379551, "o", "g"]
[256.604744, "o", "r"]
[257.305424, "o", "\u0007ession"]
[258.253771, "o", "\r\n\u001b[?2004l\r"]
[258.760206, "o", "Welcome to the Brain Games!\r\n"]
[258.765405, "o", "May I have your name? "]
[259.637814, "o", "K"]
[259.874896, "o", "i"]
[260.191645, "o", "r"]
[260.264725, "o", "i"]
[260.520005, "o", "l"]
[260.625287, "o", "l"]
[260.910933, "o", "\r\n"]
[260.913129, "o", "Hello, Kirill!\r\nWhat number is missing in the progression?\r\n"]
[260.914581, "o", "Question: 33 37 41 45 ..\r\n"]
[260.9153, "o", "Your answer: "]
[265.454775, "o", "4"]
[265.545377, "o", "9"]
[267.19442, "o", "\r\n"]
[267.195564, "o", "Correct!\r\n"]
[267.196113, "o", "Question: 52 .. 60 64 68\r\n"]
[267.196549, "o", "Your answer: "]
[271.514075, "o", "5"]
[271.724014, "o", "6"]
[271.994337, "o", "\r\n"]
[271.995029, "o", "Correct!\r\n"]
[271.995708, "o", "Question: 39 44 49 54 .. 64 69\r\n"]
[271.996201, "o", "Your answer: "]
[277.604463, "o", "5"]
[277.693942, "o", "9"]
[278.159273, "o", "\r\n"]
[278.159889, "o", "Correct!\r\n"]
[278.160201, "o", "Congratulations, Kirill!\r\n"]
[278.170875, "o", "\u001b[?2004h\u001b]0;user@LAPTOP-30A0ENKP: /mnt/c/Users/rodya/frontend-project-44\u0007\u001b[01;32muser@LAPTOP-30A0ENKP\u001b[00m:\u001b[01;34m/mnt/c/Users/rodya/frontend-project-44\u001b[00m$ "]
[279.798981, "o", "\u001b[?2004l\r\r\nexit\r\n"]
[279.843845, "o", "\u001b[?2004h\u001b]0;user@LAPTOP-30A0ENKP: /mnt/c/Users/rodya/frontend-project-44\u0007\u001b[01;32muser@LAPTOP-30A0ENKP\u001b[00m:\u001b[01;34m/mnt/c/Users/rodya/frontend-project-44\u001b[00m$ "]
[283.067892, "o", "b"]
[283.352788, "o", "r"]
[283.442641, "o", "a"]
[284.172272, "o", "\u0007in-"]
[285.317233, "o", "p"]
[285.436996, "o", "r"]
[285.646546, "o", "i"]
[285.901696, "o", "m"]
[286.415537, "o", "\u0007e"]
[286.816908, "o", "\r\n\u001b[?2004l\r"]
[287.439808, "o", "Welcome to the Brain Games!\r\n"]
[287.446188, "o", "May I have your name? "]
[288.766656, "o", "k"]
[288.977322, "o", "i"]
[289.037136, "o", "r"]
[289.111816, "o", "i"]
[289.322559, "o", "l"]
[289.471659, "o", "l"]
[289.637185, "o", "\r\n"]
[289.638746, "o", "Hello, kirill!\r\n"]
[289.639041, "o", "Answer \"yes\" if given number is prime. Otherwise answer \"no\".\r\n"]
[289.639629, "o", "Question: 25\r\n"]
[289.639973, "o", "Your answer: "]
[292.727004, "o", "n"]
[293.056868, "o", "o"]
[293.296777, "o", "\r\n"]
[293.297935, "o", "Correct!\r\n"]
[293.298073, "o", "Question: 87\r\n"]
[293.298571, "o", "Your answer: "]
[295.982749, "o", "n"]
[296.059092, "o", "o"]
[296.388207, "o", "\r\n"]
[296.388922, "o", "Correct!\r\nQuestion: 61\r\n"]
[296.389504, "o", "Your answer: "]
[298.173328, "o", "n"]
[298.232409, "o", "o"]
[298.532758, "o", "\r\n"]
[298.533322, "o", "'no' is wrong answer ;(. Correct answer was 'yes'.\r\nLet's try again, kirill!\r\n"]
[298.544263, "o", "\u001b[?2004h\u001b]0;user@LAPTOP-30A0ENKP: /mnt/c/Users/rodya/frontend-project-44\u0007\u001b[01;32muser@LAPTOP-30A0ENKP\u001b[00m:\u001b[01;34m/mnt/c/Users/rodya/frontend-project-44\u001b[00m$ "]
[301.473813, "o", "b"]
[301.744391, "o", "r"]
[301.848364, "o", "a"]
[302.737387, "o", "\u0007in-"]
[303.078498, "o", "p"]
[303.227746, "o", "r"]
[303.332701, "o", "i"]
[303.803508, "o", "\u0007me"]
[304.248567, "o", "\r\n\u001b[?2004l\r"]
[304.798726, "o", "Welcome to the Brain Games!\r\n"]
[304.810053, "o", "May I have your name? "]
[305.732374, "o", "k"]
[305.942475, "o", "i"]
[306.062664, "o", "t"]
[306.125099, "o", "i"]
[306.422555, "o", "\b \b"]
[306.572797, "o", "\b \b"]
[306.769014, "o", "r"]
[306.844207, "o", "i"]
[307.038166, "o", "l"]
[307.308494, "o", "\r\n"]
[307.310369, "o", "Hello, kiril!\r\n"]
[307.310703, "o", "Answer \"yes\" if given number is prime. Otherwise answer \"no\".\r\n"]
[307.311534, "o", "Question: 12\r\n"]
[307.312127, "o", "Your answer: "]
[321.573107, "o", "y"]
[321.632775, "o", "e"]
[321.872721, "o", "s"]
[322.128049, "o", "\r\n"]
[322.129123, "o", "'yes' is wrong answer ;(. Correct answer was 'no'.\r\nLet's try again, kiril!\r\n"]
[322.139957, "o", "\u001b[?2004h\u001b]0;user@LAPTOP-30A0ENKP: /mnt/c/Users/rodya/frontend-project-44\u0007\u001b[01;32muser@LAPTOP-30A0ENKP\u001b[00m:\u001b[01;34m/mnt/c/Users/rodya/frontend-project-44\u001b[00m$ "]
[323.801989, "o", "b"]
[324.064604, "o", "r"]
[324.141443, "o", "a"]
[325.057607, "o", "\u0007in-"]
[326.283011, "o", "p"]
[326.432429, "o", "r"]
[326.62817, "o", "i"]
[327.179169, "o", "\u0007me"]
[328.308503, "o", "\r\n\u001b[?2004l\r"]
[328.862776, "o", "Welcome to the Brain Games!\r\n"]
[328.868688, "o", "May I have your name? "]
[329.882343, "o", "k"]
[330.092411, "o", "i"]
[330.182557, "o", "r"]
[330.24257, "o", "i"]
[330.437458, "o", "l"]
[330.572297, "o", "l"]
[330.69285, "o", "\r\n"]
[330.694785, "o", "Hello, kirill!\r\nAnswer \"yes\" if given number is prime. Otherwise answer \"no\".\r\n"]
[330.695379, "o", "Question: 48\r\n"]
[330.695993, "o", "Your answer: "]
[332.882219, "o", "n"]
[332.958526, "o", "o"]
[333.242453, "o", "\r\n"]
[333.243619, "o", "Correct!\r\n"]
[333.243726, "o", "Question: 78\r\n"]
[333.244191, "o", "Your answer: "]
[334.187915, "o", "n"]
[334.262065, "o", "o"]
[335.732319, "o", "\b \b"]
[335.898372, "o", "\b \b"]
[336.962214, "o", "y"]
[336.991972, "o", "e"]
[337.232571, "o", "s"]
[337.412376, "o", "\r\n"]
[337.413119, "o", "'yes' is wrong answer ;(. Correct answer was 'no'.\r\nLet's try again, kirill!\r\n"]
[337.424641, "o", "\u001b[?2004h\u001b]0;user@LAPTOP-30A0ENKP: /mnt/c/Users/rodya/frontend-project-44\u0007\u001b[01;32muser@LAPTOP-30A0ENKP\u001b[00m:\u001b[01;34m/mnt/c/Users/rodya/frontend-project-44\u001b[00m$ "]
[338.869255, "o", "b"]
[339.122329, "o", "r"]
[339.212219, "o", "a"]
[340.098199, "o", "\u0007in-"]
[341.133315, "o", "p"]
[341.897655, "o", "r"]
[341.944604, "o", "i"]
[342.362212, "o", "\u0007me"]
[342.722744, "o", "\r\n\u001b[?2004l\r"]
[343.314599, "o", "Welcome to the Brain Games!\r\n"]
[343.320215, "o", "May I have your name? "]
[344.012469, "o", "k"]
[344.19235, "o", "i"]
[344.255033, "o", "r"]
[344.342005, "o", "i"]
[344.522742, "o", "l"]
[344.642454, "o", "l"]
[344.79231, "o", "\r\n"]
[344.794303, "o", "Hello, kirill!\r\n"]
[344.794638, "o", "Answer \"yes\" if given number is prime. Otherwise answer \"no\".\r\n"]
[344.795436, "o", "Question: 94\r\n"]
[344.796105, "o", "Your answer: "]
[346.741947, "o", "n"]
[346.758115, "o", "o"]
[352.397807, "o", "\b \b"]
[352.562108, "o", "\b \b"]
[371.012498, "o", "n"]
[371.073407, "o", "o"]
[371.537583, "o", "\r\n"]
[371.538766, "o", "Correct!\r\n"]
[371.539175, "o", "Question: 96\r\n"]
[371.539523, "o", "Your answer: "]
[380.752079, "o", "n"]
[380.808699, "o", "o"]
[381.362539, "o", "\r\n"]
[381.363195, "o", "Correct!\r\n"]
[381.363612, "o", "Question: 30\r\n"]
[381.364553, "o", "Your answer: "]
[390.303385, "o", "n"]
[390.377759, "o", "0"]
[391.531838, "o", "\b \b"]
[391.802768, "o", "o"]
[392.222433, "o", "\r\n"]
[392.223417, "o", "Correct!\r\n"]
[392.22385, "o", "Congratulations, kirill!\r\n"]
[392.237716, "o", "\u001b[?2004h\u001b]0;user@LAPTOP-30A0ENKP: /mnt/c/Users/rodya/frontend-project-44\u0007\u001b[01;32muser@LAPTOP-30A0ENKP\u001b[00m:\u001b[01;34m/mnt/c/Users/rodya/frontend-project-44\u001b[00m$ "]
[393.452061, "o", "\u001b[?2004l\r\r\nexit\r\n"]
